#pragma version 8
intcblock 0 1
bytecblock 0x151f7c75 0x69735f6f70656e 0x646174615f636f756e746572 0x
txna ApplicationArgs 0
pushbytes 0x4c5c61ba // "create()void"
==
bnz main_l12
txna ApplicationArgs 0
pushbytes 0xe72cd9d1 // "start_colleciton()string"
==
bnz main_l11
txna ApplicationArgs 0
pushbytes 0xf58f275d // "stop_colleciton()string"
==
bnz main_l10
txna ApplicationArgs 0
pushbytes 0xb999901f // "is_open()uint64"
==
bnz main_l9
txna ApplicationArgs 0
pushbytes 0x07427b78 // "get_data(uint64)(uint8,string)"
==
bnz main_l8
txna ApplicationArgs 0
pushbytes 0xc307b280 // "get_num_data()uint64"
==
bnz main_l7
err
main_l7:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub getnumdata_5
store 4
bytec_0 // 0x151f7c75
load 4
itob
concat
log
intc_1 // 1
return
main_l8:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
btoi
callsub getdata_4
store 3
bytec_0 // 0x151f7c75
load 3
concat
log
intc_1 // 1
return
main_l9:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub isopen_3
store 2
bytec_0 // 0x151f7c75
load 2
itob
concat
log
intc_1 // 1
return
main_l10:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub stopcolleciton_2
store 1
bytec_0 // 0x151f7c75
load 1
concat
log
intc_1 // 1
return
main_l11:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub startcolleciton_1
store 0
bytec_0 // 0x151f7c75
load 0
concat
log
intc_1 // 1
return
main_l12:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
==
&&
assert
callsub create_0
intc_1 // 1
return

// create
create_0:
proto 0 0
bytec_2 // "data_counter"
intc_0 // 0
app_global_put
bytec_1 // "is_open"
intc_0 // 0
app_global_put
retsub

// start_colleciton
startcolleciton_1:
proto 0 1
bytec_3 // ""
txn Sender
global CreatorAddress
==
// unauthorized
assert
bytec_1 // "is_open"
intc_1 // 1
app_global_put
pushbytes 0x001f5375636365737366756c6c79207374617274656420636f6c6c656374696f6e // 0x001f5375636365737366756c6c79207374617274656420636f6c6c656374696f6e
frame_bury 0
retsub

// stop_colleciton
stopcolleciton_2:
proto 0 1
bytec_3 // ""
txn Sender
global CreatorAddress
==
// unauthorized
assert
bytec_1 // "is_open"
intc_0 // 0
app_global_put
pushbytes 0x001f5375636365737366756c6c792073746f7070656420636f6c6c656374696f6e // 0x001f5375636365737366756c6c792073746f7070656420636f6c6c656374696f6e
frame_bury 0
retsub

// is_open
isopen_3:
proto 0 1
intc_0 // 0
bytec_1 // "is_open"
app_global_get
frame_bury 0
retsub

// get_data
getdata_4:
proto 1 1
bytec_3 // ""
bytec_2 // "data_counter"
app_global_get
frame_dig -1
>
assert
frame_dig -1
itob
box_get
store 6
store 5
load 6
assert
load 5
frame_bury 0
retsub

// get_num_data
getnumdata_5:
proto 0 1
intc_0 // 0
bytec_2 // "data_counter"
app_global_get
frame_bury 0
retsub