#pragma version 8
intcblock 0 1
bytecblock 0x646174615f636f756e746572 0x151f7c75 0x 0x69735f6f70656e
txna ApplicationArgs 0
pushbytes 0x4c5c61ba // "create()void"
==
bnz main_l14
txna ApplicationArgs 0
pushbytes 0xe16bb9e6 // "start_collection()string"
==
bnz main_l13
txna ApplicationArgs 0
pushbytes 0x15467d17 // "stop_collection()string"
==
bnz main_l12
txna ApplicationArgs 0
pushbytes 0x25abad24 // "submit_data(string)string"
==
bnz main_l11
txna ApplicationArgs 0
pushbytes 0xb999901f // "is_open()uint64"
==
bnz main_l10
txna ApplicationArgs 0
pushbytes 0x07427b78 // "get_data(uint64)(uint8,string)"
==
bnz main_l9
txna ApplicationArgs 0
pushbytes 0xc307b280 // "get_num_data()uint64"
==
bnz main_l8
err
main_l8:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub getnumdata_6
store 5
bytec_1 // 0x151f7c75
load 5
itob
concat
log
intc_1 // 1
return
main_l9:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
btoi
callsub getdata_5
store 4
bytec_1 // 0x151f7c75
load 4
concat
log
intc_1 // 1
return
main_l10:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub isopen_4
store 3
bytec_1 // 0x151f7c75
load 3
itob
concat
log
intc_1 // 1
return
main_l11:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
callsub submitdata_3
store 2
bytec_1 // 0x151f7c75
load 2
concat
log
intc_1 // 1
return
main_l12:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub stopcollection_2
store 1
bytec_1 // 0x151f7c75
load 1
concat
log
intc_1 // 1
return
main_l13:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub startcollection_1
store 0
bytec_1 // 0x151f7c75
load 0
concat
log
intc_1 // 1
return
main_l14:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
==
&&
assert
callsub create_0
intc_1 // 1
return

// create
create_0:
proto 0 0
bytec_0 // "data_counter"
intc_0 // 0
app_global_put
bytec_3 // "is_open"
intc_0 // 0
app_global_put
retsub

// start_collection
startcollection_1:
proto 0 1
bytec_2 // ""
txn Sender
global CreatorAddress
==
// unauthorized
assert
bytec_3 // "is_open"
intc_1 // 1
app_global_put
pushbytes 0x001f5375636365737366756c6c79207374617274656420636f6c6c656374696f6e // 0x001f5375636365737366756c6c79207374617274656420636f6c6c656374696f6e
frame_bury 0
retsub

// stop_collection
stopcollection_2:
proto 0 1
bytec_2 // ""
txn Sender
global CreatorAddress
==
// unauthorized
assert
bytec_3 // "is_open"
intc_0 // 0
app_global_put
pushbytes 0x001f5375636365737366756c6c792073746f7070656420636f6c6c656374696f6e // 0x001f5375636365737366756c6c792073746f7070656420636f6c6c656374696f6e
frame_bury 0
retsub

// submit_data
submitdata_3:
proto 1 1
bytec_2 // ""
intc_0 // 0
bytec_2 // ""
intc_0 // 0
dup
bytec_2 // ""
dup
bytec_3 // "is_open"
app_global_get
intc_1 // 1
==
assert
intc_0 // 0
frame_bury 1
frame_dig 1
pushint 256 // 256
<
assert
pushbytes 0x00 // 0x00
intc_0 // 0
frame_dig 1
setbyte
frame_dig -1
frame_bury 6
frame_dig 6
frame_bury 5
pushint 3 // 3
frame_bury 3
frame_dig 3
itob
extract 6 0
concat
frame_dig 5
concat
frame_bury 2
bytec_0 // "data_counter"
app_global_get
itob
box_del
pop
bytec_0 // "data_counter"
app_global_get
itob
frame_dig 2
box_put
bytec_0 // "data_counter"
bytec_0 // "data_counter"
app_global_get
intc_1 // 1
+
app_global_put
pushbytes 0x001b5375636365737366756c6c79207375626d69746564206461746121 // 0x001b5375636365737366756c6c79207375626d69746564206461746121
frame_bury 0
retsub

// is_open
isopen_4:
proto 0 1
intc_0 // 0
bytec_3 // "is_open"
app_global_get
frame_bury 0
retsub

// get_data
getdata_5:
proto 1 1
bytec_2 // ""
bytec_0 // "data_counter"
app_global_get
frame_dig -1
>
assert
frame_dig -1
itob
box_get
store 7
store 6
load 7
assert
load 6
frame_bury 0
retsub

// get_num_data
getnumdata_6:
proto 0 1
intc_0 // 0
bytec_0 // "data_counter"
app_global_get
frame_bury 0
retsub